%% main.tex
%
% Compile this file with the commands
%
%     lualatex main.tex && lualatex main.tex
%
% to make sure the fonts are loaded correctly.
%

%% Document metadata.

\def\myauthor{Santtu Söderholm}

\def\mytitle{LaTeX Font Loading Example}

\def\mysubject{An example document that demonstrates how one can load fonts with both fontspec and pdfx loaded, in a LuaLaTeX-compatible manner.}

\def\mykeywords{lualatex, fontspec, fonts, example, tutorial}

%% Document type and preamble.

\documentclass{article}

\input{preamble.tex}

\begin{document}

This is a demonstration project for loading fonts with Lua\LaTeX\ and the
package \code{fontspec} from a subfolder called \code{fonts/}. Monospaced
fonts are JuliaMono, whereas regular text is in Erewhon. Here is an integral:
\begin{equation}
	I = \int_a^b f(x) \,\ddiff x\, \in\emptyset.
\end{equation}
Look how pretty it is.

\end{document}
