%%% preamble.tex
%
% This file contains the preamble of the document defined by main.tex.
%

%% Load packages amd define their settings.

\usepackage{xparse}

\usepackage{mathtools}

%% fourier
%
% Load Fourier so that math fonts take effect before fontspec is loaded.

\usepackage{fourier}

\usepackage{fontspec}

\setmainfont[
	Path           = ./fonts/,
	Extension      = .otf,
	Ligatures      = TeX,
	BoldFont       = Erewhon-Bold,
	ItalicFont     = Erewhon-Italic,
	BoldItalicFont = Erewhon-BoldItalic,
]{Erewhon-Regular}

\setmonofont[
	Path           = ./fonts/,
	Extension      = .ttf,
	Ligatures      = TeX,
	BoldFont       = JuliaMono-Bold,
	ItalicFont     = JuliaMono-MediumItalic,
	BoldItalicFont = JuliaMono-BoldItalic,
]{JuliaMono-Regular}

%% Command definitions.

\NewDocumentCommand\code{m}{\texttt{#1}}

\NewDocumentCommand\ddiff{}{\mathrm{d}}
\NewDocumentCommand\pdiff{}{\partial}

%%% Generate archivable PDF/A file

\begin{filecontents*}[overwrite]{\jobname.xmpdata}
\Title{\mytitle}
\Author{\myauthor}
\Language{en-GB}
\Subject{\mysubject}
\Keywords{\mykeywords}
\end{filecontents*}

% Needed for pdfx + lualatex compatibility.

\usepackage{luatex85}

\RequirePackage[a-2b,mathxmp]{pdfx}[2021/12/31]
\RequirePackage{url}
